// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

.minimap .added {
  background: @syntax-color-added;
}

.minimap .removed {
  background: @syntax-color-removed;
}

.minimap .selected {
  background: @syntax-color-modified;
}
